<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="150.0" styleClass="bookCardBottom" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userHandlers.SavedBookController">
   <children>
      <VBox alignment="CENTER" prefHeight="281.0" prefWidth="149.0">
         <children>
            <ImageView fx:id="delete_btn" fitHeight="33.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icons8-close-window-48.png" />
               </image>
            </ImageView>
            <ImageView fx:id="BookImage" fitHeight="135.0" fitWidth="131.0" pickOnBounds="true" />
            <VBox prefHeight="115.0" prefWidth="149.0">
               <children>
                  <Label id="bookLabel" fx:id="BookName" alignment="CENTER" prefHeight="37.0" prefWidth="135.0">
                     <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </VBox.margin></Label>
                  <Label id="bookLabel" fx:id="AuthorName" alignment="CENTER" prefHeight="34.0" prefWidth="149.0">
                     <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </VBox.margin></Label>
                  <HBox prefHeight="36.0" prefWidth="149.0" spacing="10.0">
                     <children>
                        <Label fx:id="view_btn" alignment="CENTER" prefHeight="36.0" prefWidth="77.0" styleClass="viewBTN" stylesheets="@../style.css" text="View" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
