# AutoLibrary-Library-Management-System

./: README.md  pom.xml
src/main/java/Alerts/: NotificationHandler.java
src/main/java/Connection/: DBConnection.java
src/main/java/Mailer/: Mail.java
src/main/java/Main/: Main.java
src/main/java/Model/: AdminUserChatCardModel.java  AdminUserModel.java  Book.java  BookAdverts.java  BookViewModel.java  MailModel.java  PaymentTransactionsModel.java  RequestBoxModel.java  ResourceAsyncSearch.java  ResourceCardModel.java  ResourceSavedCardModel.java  ResourceSearch.java  ResourceTableModel.java  Resources.java  SavedBook.java  UserContextModel.java  User_TransactionsModel.java
src/main/java/PdfReportGenerator/: ReportGenerator.java
src/main/java/com/main/: Javafx.java
src/main/java/handlers/: AdminChatCardHandler.java  AdminHomeHandle.java  AdminSettings.java  ApproveDenyRequestHandler.java  BookCardHandler.java  BookController.java  BookDetailHandler.java  BookKeepingDashboardHandler.java  BookkeepingHandler.java  ContactUsHandler.java  ConversationHandler.java  DigitalMainHandle.java  DigitalResourcesPageHandler.java  DigitalResourcesSearchHandle.java  HomeDashboardHandler.java  InboxHandler.java  IssueBookHandle.java  LiveChatHandler.java  LoginPageHandler.java  MessagePreviewHandler.java  MessageSectionHandler.java  NewBookHandler.java  PersonalDetails.java  ReportHandler.java  RequestBoxHandler.java  ReservationHandler.java  ResourceCardHandler.java  ResourceExpanded.java  ResourceSavedCardHandler.java  ResourceUploadHandler.java  ReturnBookHandler.java  SendMessageHandle.java  VerifyReturnHandle.java  ViewBooksHandler.java
src/main/java/userHandlers/: SavedBookController.java  TransactionBar.java  UserPersonalDetails.java  UserSettings.java  User_Bookkeeping.java  User_Home.java  User_HomeDashboard.java  User_SavedItems.java  User_TopUp.java  User_Transactions.java  User_ViewBook.java
src/main/resources/: style.css
src/main/resources/AdminFXMLPages/: AddNewBookPage.fxml  AdminSettings.fxml  ApproveDenyRequests.fxml  Archive.fxml  Book.fxml  BookCard.fxml  BookDetails.fxml  BookKeepingDashboard.fxml  Bookkeeping.fxml  ContactUs.fxml  Conversations.fxml  DigitalResourcesSearch.fxml  DigitalTest.fxml  Home.fxml  HomeDashboard.fxml  Inbox.fxml  IssueBookPage.fxml  LibraryMail.fxml  LiveChat.fxml  LoginPage.fxml  MessagePreview.fxml  Non-Admin Settings.fxml  Reports.fxml  RequestBox.fxml  ResourceCard.fxml  ResourceExpanded.fxml  ResourceSavedCard.fxml  SendMessage.fxml  UploadResource.fxml  UserChatCard.fxml  VerifyReturn.fxml  ViewBooks.fxml
src/main/resources/BackupAdmin/: AddNewBookPage.fxml  AdminSettings.fxml  ApproveDenyRequests.fxml  Book.fxml  BookCard.fxml  BookDetails.fxml  ContactUs.fxml  DigitalResourcesPage.fxml  DigitalResourcesSearch.fxml  DigitalTest.fxml  Home.fxml  Inbox.fxml  IssueBookPage.fxml  LoginPage.fxml  Non-Admin Settings.fxml  PersonalDetailsAdmin.fxml  Reservations.fxml  ResourceCard.fxml  ReturnBookPage.fxml  Untitled.fxml  UploadResource.fxml  ViewBooks.fxml
src/main/resources/userFXMLpages/: Non-Admin Settings.fxml  SavedBook.fxml  UserPersonalDetails.fxml  User_Bookkppeing.fxml  User_Home.fxml  User_HomeDashboard.fxml  User_SavedItems.fxml  User_TopUpPage.fxml  User_Transactions.fxml  User_TransactionsBar.fxml  User_ViewBook.fxml
src/test/java/admin_functions/: Admin_Home_Function.java  Approve_and_Deny_Request.java  Issue_Book_Function.java  Login_Register_Functions.java  New_Book_Function.java  Return_Book_Function.java  Save_Book_Function.java  SendMessage_Function.java  Update_Account_Function.java  Verify_Return_Function.java
src/test/java/admin_tests/: AdminHomeHandleTest.java  ApproveDenyRequestHandlerTest.java  IssueBookHandleTest.java  LoginPageHandlerTest.java  NewBookHandlerTest.java  PersonalDetailsTest.java  ReturnBookHandlerTest.java  SendMessageHandleTest.java  VerifyReturnHandleTest.java
