<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="762.0" styleClass="personalDetailsMain" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="handlers.PersonalDetails">
   <children>
      <VBox layoutX="44.0" layoutY="36.0" prefHeight="290.0" prefWidth="376.0" spacing="15.0" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="36.0">
         <children>
            <HBox>
               <children>
                  <Label prefHeight="33.0" prefWidth="104.0" styleClass="PersonalDetailsTxtLabels" stylesheets="@../style.css" text="First Name" />
                  <TextField fx:id="firstNameTxt" styleClass="textfieldsMain" stylesheets="@../style.css" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="33.0" prefWidth="104.0" styleClass="PersonalDetailsTxtLabels" stylesheets="@../style.css" text="Last Name" />
                  <TextField fx:id="lastNmeTxt" styleClass="textfieldsMain" stylesheets="@../style.css" />
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="363.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="104.0" styleClass="PersonalDetailsTxtLabels" stylesheets="@../style.css" text="Address" />
                  <Label prefHeight="33.0" prefWidth="104.0" styleClass="PersonalDetailsTxtLabels" stylesheets="@../style.css" text="1st Line" />
                  <TextField fx:id="roadTxt" prefHeight="25.0" prefWidth="145.0" styleClass="textfieldsMain" stylesheets="@../style.css" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="33.0" prefWidth="104.0" styleClass="PersonalDetailsTxtLabels" stylesheets="@../style.css" text="2nd Line" />
                  <TextField styleClass="textfieldsMain" stylesheets="@../style.css" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="33.0" prefWidth="104.0" styleClass="PersonalDetailsTxtLabels" stylesheets="@../style.css" text="City" />
                  <TextField fx:id="city" styleClass="textfieldsMain" stylesheets="@../style.css" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="33.0" prefWidth="104.0" styleClass="PersonalDetailsTxtLabels" stylesheets="@../style.css" text="Postcode" />
                  <TextField fx:id="postcode" styleClass="textfieldsMain" stylesheets="@../style.css" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label id="updateDetailsBTN" fx:id="updateDetailsButton" layoutX="361.0" layoutY="337.0" onMouseClicked="#updateAccount" prefHeight="33.0" prefWidth="104.0" stylesheets="@../style.css" text="Update Details" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="361.0" AnchorPane.rightAnchor="297.0" />
      <VBox alignment="CENTER" layoutX="420.0" layoutY="22.0" prefHeight="305.0" prefWidth="339.0" spacing="15.0" AnchorPane.bottomAnchor="66.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="22.0">
         <children>
            <HBox>
               <children>
                  <Label prefHeight="33.0" prefWidth="104.0" styleClass="PersonalDetailsTxtLabels" stylesheets="@../style.css" text="Admin Type" />
                  <TextField fx:id="adminTypeTxt" styleClass="textfieldsMain" stylesheets="@../style.css" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="33.0" prefWidth="104.0" styleClass="PersonalDetailsTxtLabels" stylesheets="@../style.css" text="Email" />
                  <TextField fx:id="emailTxt" styleClass="textfieldsMain" stylesheets="@../style.css" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="33.0" prefWidth="104.0" styleClass="PersonalDetailsTxtLabels" stylesheets="@../style.css" text="Phone No:" />
                  <TextField fx:id="phoneTxt" styleClass="textfieldsMain" stylesheets="@../style.css" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="104.0" styleClass="PersonalDetailsTxtLabels" stylesheets="@../style.css" text="Profile Picture" />
                  <TextField fx:id="profile_pic_url" editable="false" styleClass="textfieldsMain" stylesheets="@../style.css" />
                  <Label id="updateDetailsBTN" fx:id="upload_pic_button" onMouseClicked="#upload_picture" prefHeight="25.0" prefWidth="54.0" stylesheets="@../style.css" text="Upload" />
               </children>
            </HBox>
            <ImageView fx:id="profile_image" fitHeight="92.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true" />
            <Label id="deleteAccountBTN" fx:id="deleteAccountBtn" onMouseClicked="#deleteAccount" prefHeight="37.0" prefWidth="123.0" stylesheets="@../style.css" text="DELETE ACCOUNT" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
