<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="handlers.InboxHandler">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="219.0" styleClass="HomeDashboardLabel" stylesheets="@../style.css" text="My Inbox">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="132.0" prefWidth="671.0" spacing="15.0" styleClass="nav_container_my_inbox">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="30.0" />
               </VBox.margin>
               <children>
                  <Label fx:id="all_mail" alignment="CENTER" prefHeight="43.0" prefWidth="96.0" styleClass="my_inbox_top_nav_label" stylesheets="@../style.css" text="All Mail" />
                  <Label fx:id="starred_mail" alignment="CENTER" prefHeight="43.0" prefWidth="96.0" styleClass="my_inbox_top_nav_label" stylesheets="@../style.css" text="Starred" />
                  <Label fx:id="unread_mail" alignment="CENTER" prefHeight="43.0" prefWidth="96.0" styleClass="my_inbox_top_nav_label" stylesheets="@../style.css" text="Unread" />
                  <Label alignment="CENTER" prefHeight="43.0" prefWidth="96.0" styleClass="my_inbox_top_nav_label" stylesheets="@../style.css" text="Label" />
               </children>
            </HBox>
            <ScrollPane fx:id="scrollpane" prefHeight="383.0" prefWidth="698.0">
               <VBox.margin>
                  <Insets bottom="30.0" left="50.0" right="50.0" top="50.0" />
               </VBox.margin>
               <content>
                  <GridPane fx:id="grid">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
